VUE_APP_API_PATH=http://localhost:7071/api/
VUE_APP_DEFAULT_USER={ "identityProvider": "google", "userId": "test", "userDetails": "admin@carleski.com", "userRoles": [ "anonymous", "authenticated", "parent" ] }